[user]
    name = Geoff Holden
    email = geoff@geoffholden.com

[color]
    ui = auto

[core]
    excludesfile = ~/.gitignore

[include]
    path = .gitconfig-host

[push]
    default = current
[init]
    templatedir = ~/.git_template
[alias]
    ctags = !.git/hooks/ctags
    co = checkout
    ec = config --global -e
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    cob = checkout -b
    save = !git add -A && git commit -m 'SAVEPOINT'
    wip = !git add -u && git commit -m "WIP"
    undo = reset HEAD~1 --mixed
    amend = commit -a --amend
    ammend = commit -a --amend
    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard

