set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H select-window -t :-
bind -r L select-window -t :+

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g status-fg white
set -g status-bg black

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow
set -g message-style fg=white,bg=black,bright

setw -g mode-keys vi

# Maximize and restore a pane
unbind PPage
unbind NPage
bind PPage resize-pane -Z
bind NPage resize-pane -Z

set -g default-command zsh
#set -g default-shell zsh

set -g renumber-windows on

